@font-face {
  font-family: "Markazi"; /*a name to be used later*/
  src: url("./assets/fonts/MarkaziText-VariableFont_wght.ttf"); /*URL to font*/
}

:root {
  --main-text: #475561;
  --second-text: #1f242e;
  --main-inverse-text: #c0c5c9;
  --second-inverse-text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Markazi", sans-serif;
  color: var(--main-text);
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 18px;
}

.container {
  margin: 0 auto;
  max-width: 1240px;
  padding: 20px;
}

.btn {
  width: 123px;
  height: 48px;
  font-size: 14px;
  display: grid;
  place-content: center;
  background-color: #9393911f;
  color: #939391;
  &.active {
    background-color: #939391;
    color: #fff;
  }
}

nav {
  counter-reset: var(--main-inverse-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ffffff15;

  .burger {
    display: none;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    border: none;
    background: none;
    transition: background-color 0.25s ease;

    &:hover,
    &:active {
      background-color: rgba(255, 255, 255, 0.055);
    }

    img {
      width: 80%;
    }
  }

  .pages {
    color: #c0c5c9;
    a + a {
      margin-inline-start: 2.25rem;
    }
    a.active {
      color: #fff;
    }
  }
}

main {
  position: relative;
  background-blend-mode: color;
  background: #2b256d;
  height: 100dvh;

  .overlay {
    position: relative;
    z-index: 2;
    height: -webkit-fill-available;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("./assets/images/hero.jpg");
    background-size: cover;
    z-index: 1;
    opacity: 0.1;
  }

  .hero {
    height: 85%;
    display: grid;
    place-content: center;
    padding: 0 10px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    color: #fff;

    * + * {
      margin: 0 auto;
      margin-top: 2rem;
    }

    h1 {
      font-size: 56px;
    }
  }
}

.description {
  padding-block: 4rem;
  max-width: 55%;
  text-align: center;
  margin: 0 auto;

  & > * + * {
    margin-top: 0.5rem;
  }

  h3 {
    color: var(--second-text);
    font-size: 40px;
  }
}

.features {
  display: flex;
  gap: 3rem;
  img {
    width: 45%;
    justify-self: start;
    align-self: center;
  }

  .features-container {
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 620px;
    align-self: center;

    .feature {
      display: flex;
      gap: 1rem;
      padding-inline-end: 2rem;
      img {
        width: unset;
      }

      h4 {
        font-size: 24px;
        margin-bottom: 12px;
      }
    }
  }
}

.services {
  .description {
    & > * + * {
      margin-top: 2rem;
    }
  }

  .buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }

  .swiper {
    width: 100%;
    height: 500px;
  }

  .swiper-wrapper {
    display: flex;
  }

  .swiper-slide {
    flex: none;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 502px;
    width: 323px;
    position: relative;
    z-index: 2;
    background-size: cover;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
      background: rgb(24, 21, 64);
      background: linear-gradient(
        0deg,
        rgba(24, 21, 64, 1) 0%,
        rgba(255, 255, 255, 0) 30%
      );
    }

    .details {
      padding: 2rem;
      z-index: 3;
      color: var(--second-inverse-text);
      h4 {
        font-size: 24px;
      }
      p {
        color: var(--main-inverse-text);
      }
    }

    &.single {
      background: #2b256d;

      * + * {
        margin-bottom: 2rem;
      }
    }
  }
}

.clients {
  padding-bottom: 3rem;
  .swiper {
    width: 100%;
  }

  .swiper-wrapper {
    display: flex;
  }

  .swiper-slide {
    flex: none;
    background: #eee;
    width: 190px;
    height: 152px;
    display: grid;
    place-content: center;
  }
}

.contacts {
  padding-block: 3rem;
  background-color: #939391;
  color: #fff;

  .header {
    text-align: center;
    h3 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
    }
  }

  .contacts-container {
    display: flex;
    gap: 1rem;

    .contact {
      background: #ffffff1f;
      flex: 1;

      .icon {
        width: 80px;
        height: 80px;
        display: grid;
        place-content: center;
        background: #ffffff1f;
      }

      .details {
        padding: 2rem;
        display: flex;
        justify-content: space-between;

        a {
          font-size: 24px;
        }
      }
    }
  }
}

footer {
  display: flex;
  color: var(--text-dark-2);
  gap: 3rem;

  p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  h5 {
    color: var(--text-dark-primary);
    margin-bottom: 2rem;
    font-size: 18px;
  }

  .info {
    flex: 2;
    p {
      margin-top: 2rem;
    }
  }

  .pages {
    flex: 1;

    div {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1rem 3rem;

      a {
        width: fit-content;
      }
    }
  }

  .follow-us {
    flex: 1;

    > div {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .contact {
        display: flex;
        align-self: start;
        img {
          margin-inline-end: 1rem;
          background: #2b256d;
          padding: 0.75rem;
        }
      }
    }

    a {
      color: var(--text-dark-secondary);
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
}
.credits {
  border-top: 1px solid #ededed;
  .container {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  nav {
    .btn {
      display: none;
    }
    /* position: relative; */
    .pages {
      position: fixed;
      top: 0;
      left: 0;
      height: 100dvh;
      width: 100%;
      transform: translateY(-100%);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 10rem 0;
      background: #2b256d;
      transition: transform 0.25s ease;

      button {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
      }
      a {
        margin: 0 !important;
      }

      &.show {
        transform: translateY(0);
      }
    }
    .burger {
      display: block;
    }
  }

  .description {
    max-width: unset;
  }

  .features {
    padding: 0 1rem;
    & > img {
      display: none;
    }
  }

  .contacts {
    .contacts-container {
      flex-direction: column;
    }
  }

  footer {
    flex-direction: column;
    .follow-us > div {
    }
  }

  .credits {
    .container {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  }
}
